MAIL_USER=mahataaarju@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PASS=isfq emrb vxqk ngbx

JWT_SECRET= "yaardevelophoja"
FOLDER_NAME="codehelp"

ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
ESEWA_PRODUCT_CODE = "EPAYTEST"

CLOUD_NAME=dnvd0daip
API_KEY=373324144393885
API_SECRET=c1Eb3t1IhJZ3WkIuvIOneWfkJx0

# BACKEND_URI = http://localhost:3001
MONGODB_URL=mongodb+srv://mahataaarju:1111111@fullstack.bf0vu5s.mongodb.net/MERN?retryWrites=true&w=majority&appName=fullstack
PORT=4000